# SignUp-SignIn-Template

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/authorizationtemplate/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/authorizationtemplate/data/: AuthRepositoryTest.java
app/src/androidTest/java/com/example/authorizationtemplate/test/: AuthRule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/authorizationtemplate/: App.java  GlobalNavigator.java
app/src/main/java/com/example/authorizationtemplate/data/: Settings.java
app/src/main/java/com/example/authorizationtemplate/data/network/: NetworkService.java
app/src/main/java/com/example/authorizationtemplate/di/: ComponentManager.java
app/src/main/java/com/example/authorizationtemplate/di/component/: AppComponent.java  LoginComponent.java  MainComponent.java  RegistrationComponent.java
app/src/main/java/com/example/authorizationtemplate/di/scope/: AppScope.java  LoginScope.java  MainScope.java  RegistrationScope.java
app/src/main/java/com/example/authorizationtemplate/domain/entities/: PasswordUtils.java
app/src/main/java/com/example/authorizationtemplate/domain/mapper/: BaseObjectsMapper.java  RegistrationUserMapper.java
app/src/main/java/com/example/authorizationtemplate/domain/models/: AddUserData.java  Info.java  LoginRequest.java  RegistrationRequest.java  TokenResponse.java
app/src/main/java/com/example/authorizationtemplate/presentation/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/example/authorizationtemplate/presentation/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java  LoginResolution.java
app/src/main/java/com/example/authorizationtemplate/presentation/main/: MainActivity.java  MainContract.java  MainPresenter.java  MainResolution.java
app/src/main/java/com/example/authorizationtemplate/presentation/registration/: RegistrationActivity.java  RegistrationContract.java  RegistrationPresenter.java  RegistrationResolution.java
app/src/main/java/com/example/authorizationtemplate/utils/: DateUtils.java  KeyboardUtils.java
app/src/main/java/com/example/authorizationtemplate/utils/exception/: NoConnectivityException.java
app/src/main/java/com/example/authorizationtemplate/utils/resolution/: HttpResolution.java  NetworkConnectivityResolution.java  NetworkResolution.java  Resolution.java
app/src/main/res/drawable/: shape_rounded_gray_stroke.xml  shape_rounded_green_fill.xml  shape_rounded_green_stroke.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  content_login.xml  content_registration.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/mock/assets/: mock_auth.json  mock_getinfo.json  mock_register.json
app/src/test/java/com/example/authorizationtemplate/: ExampleUnitTest.java
app/src/test/java/com/example/authorizationtemplate/data/: AuthRepositoryTest.java  SettingsTest.java
app/src/test/java/com/example/authorizationtemplate/data/repositories/: AuthRepositoryTest.java  MainRepositoryTest.java  UserRepositoryTest.java
app/src/test/java/com/example/authorizationtemplate/domain/interactors/: ConfirmPasswordInteractorTest.java  GetStringInteractorTest.java  LoginInteractorTest.java  LogoutInteractorTest.java  RegistrationInteractorTest.java  TokenExpiredInteractorTest.java
app/src/test/java/com/example/authorizationtemplate/domain/mapper/: RegistrationUserMapperTest.java
(+60 files in other folders)
