<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:theme="@style/MyActionBarTheme"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    app:titleTextColor="@color/textColorWhite"
    android:fitsSystemWindows="true"
    android:minHeight="?attr/actionBarSize">

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/authorization_template"
        android:layout_gravity="center"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/textColorWhite"
        android:textSize="20sp" />

</androidx.appcompat.widget.Toolbar>